# server {
#         listen       8080;
#         server_name  localhost;

#         location / {
#             root   C:/Users/sn1097745/Projects/nginxlearn/server;
#             index  index.html index.htm;
#         }

#         error_page   500 502 503 504 /500x.html;
#         location = /500x.html {
#             root   C:/Users/sn1097745/Projects/nginxlearn/server;
#         }

#         error_page  404 /404x.html; 
#         location =  /404x.html {
#             root C:/Users/sn1097745/Projects/nginxlearn/server;
#         }
    
#   }
